<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserReg"
    android:background="@drawable/box_2"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textSize="25dp"
        android:textColor="#fff"
        android:background="@drawable/gradient_blue"
        android:gravity="center_vertical"
        android:fontFamily="@font/timesbd"
        android:drawableRight="@drawable/user"
        android:padding="5dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <TextView
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:paddingHorizontal="5dp"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"

                />
            <EditText
                android:background="@drawable/box_3"
                android:id="@+id/reg_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:textSize="18dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"

                />
            <TextView
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:paddingHorizontal="5dp"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"
                />
            <EditText
                android:background="@drawable/box_3"
                android:id="@+id/reg_pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:textSize="18dp"
                android:inputType="textPassword"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/conform_pasword"
                android:paddingHorizontal="5dp"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"
                />
            <EditText
                android:background="@drawable/box_3"
                android:id="@+id/reg_pass2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:textSize="18dp"
                android:inputType="textPassword"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/l4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pername"
                android:paddingHorizontal="5dp"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"

                />
            <EditText
                android:background="@drawable/box_3"
                android:id="@+id/reg_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"

                />
            <TextView
                android:id="@+id/l5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:paddingHorizontal="5dp"
                android:textColor="@color/black"

                android:gravity="center_vertical"
                android:textSize="18dp"
                android:layout_marginHorizontal="10dp"
                />
            <EditText
                android:background="@drawable/box_3"
                android:id="@+id/reg_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                />
            <TextView
                android:id="@+id/l6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:paddingHorizontal="5dp"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"

                />
            <EditText
                android:background="@drawable/box_3"
                android:id="@+id/reg_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="phone"
                android:padding="10dp"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/l7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:paddingHorizontal="5dp"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"

                />
            <EditText
                android:background="@drawable/box_3"
                android:id="@+id/reg_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"

                />


            <TextView
            android:id="@+id/l8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/disability"
            android:paddingHorizontal="5dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:layout_marginHorizontal="10dp"
            />
            <EditText
                android:background="@drawable/box_3"
                android:id="@+id/reg_disability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                />
            <TextView
                android:id="@+id/l9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Education"
                android:paddingHorizontal="5dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:layout_marginHorizontal="10dp"
                />
            <EditText
                android:background="@drawable/box_3"
                android:id="@+id/reg_edu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                />
            <TextView
                android:id="@+id/l10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skills"
                android:paddingHorizontal="5dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:layout_marginHorizontal="10dp"
                />
            <EditText
                android:background="@drawable/box_3"
                android:id="@+id/reg_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                />
            <TextView
                android:id="@+id/l11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Experience"
                android:paddingHorizontal="5dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:layout_marginHorizontal="10dp"
                />
            <EditText
                android:background="@drawable/box_3"
                android:id="@+id/reg_exp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    android:id="@+id/reg_reg"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:background="@drawable/box_7"
                    android:layout_marginHorizontal="10dp"/>
                <Button
                    android:id="@+id/reg_cancel"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:background="@drawable/box_5"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>