<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestList"
    android:orientation="vertical"
    android:background="@drawable/box_6"
    android:padding="5dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Requests"
        android:textSize="25dp"
        android:textColor="#fff"
        android:background="@drawable/gradient_blue"
        android:gravity="center_vertical"
        android:fontFamily="@font/timesbd"
        android:drawableRight="@drawable/train"
        android:padding="10dp"/>

    <ListView
        android:id="@+id/memo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>