<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryDetails"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Story Details"
        android:textSize="25dp"
        android:textColor="#fff"
        android:background="@drawable/gradient_blue"
        android:gravity="center_vertical"
        android:fontFamily="@font/timesbd"
        android:drawableRight="@drawable/success"
        android:padding="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F1EFEF"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/mem_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/story_title"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mem_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Added in: 25/05/2023"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <RatingBar
                android:numStars="5"
                android:id="@+id/s_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:rating="3.5"
                android:layout_gravity="center"
                android:scaleX="0.5"
                android:scaleY="0.5"
                />
            <ImageView
                android:padding="10dp"
                android:id="@+id/mem_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/logo"
                android:scaleType="fitCenter"
                />
            <TextView
                android:id="@+id/mem_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Person Name"
                android:textAlignment="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/story_details"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:background="#F1EFEF"
                android:layout_marginHorizontal="10dp"
                />
            <TextView
                android:layout_marginHorizontal="10dp"
                android:id="@+id/mem_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="#5E35B1"
                />
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp"
                android:gravity="center">

                <ImageButton
                    android:background="@color/white"
                    android:id="@+id/likeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_thumb_up_24"
                    android:onClick="likeButtonClicked"/>

                <TextView
                    android:id="@+id/likeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>

                <ImageButton
                    android:background="@color/white"
                    android:id="@+id/dislikeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_thumb_down_24"
                    android:onClick="dislikeButtonClicked"/>

                <TextView
                    android:id="@+id/dislikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CDB4FDFB"
                android:elevation="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Your Rating"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textAlignment="textStart"
                    android:drawablePadding="5dp"
                    />
                <RatingBar
                    android:numStars="5"
                    android:id="@+id/s_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="0"
                    android:layout_gravity="center"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                >
                <Button
                    android:visibility="gone"
                    android:id="@+id/fm_edit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:background="@drawable/box_7"
                    android:layout_marginHorizontal="10dp"/>

                <Button
                    android:id="@+id/fm_cancel"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:background="@drawable/box_5"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>