<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPage"
    android:background="@drawable/box_6"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logo"
        android:textSize="25dp"
        android:textColor="#fff"
        android:background="@drawable/gradient_blue"
        android:gravity="center_vertical"
        android:fontFamily="@font/timesbd"
        android:drawableRight="@drawable/admin"
        android:padding="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <Button

                android:id="@+id/user_jobs"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/box_3"
                android:gravity="center"
                android:textAllCaps="false"
                android:fontFamily="@font/jetbrains_mono_semibold"
                android:drawableLeft="@drawable/job"
                android:padding="10dp"
                android:text="Job Management"
                android:textColor="#0723B3"
                android:drawablePadding="10dp"
                android:textSize="20sp"/>
            <Button

                android:id="@+id/user_train"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/box_3"
                android:gravity="center"
                android:textAllCaps="false"
                android:fontFamily="@font/jetbrains_mono_semibold"
                android:drawableLeft="@drawable/job"
                android:padding="10dp"
                android:text="Training Management"
                android:textColor="#0723B3"
                android:drawablePadding="10dp"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/user_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/box_3"
                android:drawableLeft="@drawable/train"
                android:drawablePadding="10dp"
                android:fontFamily="@font/jetbrains_mono_semibold"
                android:padding="10dp"
                android:text="Content Management"
                android:textAllCaps="false"
                android:textColor="#0723B3"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <Button
                android:id="@+id/user_manage"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/box_3"
                android:gravity="center"
                android:textAllCaps="false"
                android:fontFamily="@font/jetbrains_mono_semibold"
                android:drawableLeft="@drawable/support"
                android:padding="10dp"
                android:text="User Management"
                android:textColor="#0723B3"
                android:drawablePadding="10dp"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/reports"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/box_3"
                android:gravity="center"
                android:textAllCaps="false"
                android:fontFamily="@font/jetbrains_mono_semibold"
                android:drawableLeft="@drawable/report"
                android:padding="10dp"
                android:text="Reports"
                android:textColor="#0723B3"
                android:drawablePadding="10dp"
                android:textSize="20sp"/>
            <Button

                android:id="@+id/user_prof"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/box_3"
                android:gravity="center"
                android:textAllCaps="false"
                android:fontFamily="@font/jetbrains_mono_semibold"
                android:drawableLeft="@drawable/profile"
                android:padding="10dp"
                android:text="My Profile"
                android:textColor="#0723B3"
                android:drawablePadding="10dp"

                android:textSize="20sp"/>



        </LinearLayout>

    </ScrollView>
</LinearLayout>